{
  "name": "email-signature-generator",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:icons": "node scripts/generate-icons.mjs",
    "generate:og": "node scripts/generate-og.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "eslint": "^10.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  },
  "comments": {
    "overrides": "eslint-plugin-jsx-a11y 6.10.2 (its latest) still caps its eslint peer at ^9. Its rules run fine on ESLint 10, so we broaden the peer to match our eslint. Remove this override once jsx-a11y ships native ESLint 10 support."
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
